Day 1 
Q1:
Sort Tuples by Sum of Elements
You are given a list of tuples, where each tuple contains exactly two integers.
Write a function that sorts this list in ascending order based on the sum of the integers in each tuple and returns the sorted list.
Function Signature
def sort_by_tuple_sum(Ist: list(tuple)) -> list(tuple):
pass
Test Cases
Input: (3, 1), (2, 2), (5, -1), (0, 0))
Output: (0, 0), (3, 1), (2, 2), (5, -1)]
Input: [(7, 3), (1, 2), (4, 5), (0, 1)] Output: (0, 1), (1, 2), (4, 5), (7, 3)]
input: (8, -3), (1, 1), (2, O), (5, 5), (3, 2))
Output: [(1, 1), (2,0), (8,-3), (3, 2), (5, 5)]
